<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>symantec_package.lib.managementService package &#8212; Symantec VIP Python  documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Symantec VIP Python  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="symantec-package-lib-managementservice-package">
<h1>symantec_package.lib.managementService package<a class="headerlink" href="#symantec-package-lib-managementservice-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-symantec_package.lib.managementService.SymantecManagementServices">
<span id="symantec-package-lib-managementservice-symantecmanagementservices-module"></span><h2>symantec_package.lib.managementService.SymantecManagementServices module<a class="headerlink" href="#module-symantec_package.lib.managementService.SymantecManagementServices" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices">
<em class="property">class </em><code class="descclassname">symantec_package.lib.managementService.SymantecManagementServices.</code><code class="descname">SymantecManagementServices</code><span class="sig-paren">(</span><em>client</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class acts as a layer of abstraction to handling all Symantec VIP SOAP calls in Python.</p>
<p>You call this class to handle anything that is related to managing users and credentials.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s2">&quot;http://../vipuserservices-mgmt-1.7.wsdl&quot;</span><span class="p">,</span> <span class="n">transport</span> <span class="o">=</span> <span class="n">HTTPSClientCertTransport</span><span class="p">(</span><span class="s1">&#39;vip_certificate.crt&#39;</span><span class="p">,</span><span class="s1">&#39;vip_certificate.crt&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">service</span> <span class="o">=</span> <span class="n">SymantecManagementServices</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">sendOtpSMS</span><span class="p">(</span><span class="o">&lt;</span><span class="n">parameters</span> <span class="n">here</span><span class="o">&gt;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Reference HTTPHandler for further information on how to setup the client.</p>
</div>
<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.addCredentialOtp">
<code class="descname">addCredentialOtp</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>credentialId</em>, <em>credentialType</em>, <em>otp1</em>, <em>otp2=None</em>, <em>friendlyName=None</em>, <em>trustedCredentialDevice=None</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.addCredentialOtp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.addCredentialTrustedDevice">
<code class="descname">addCredentialTrustedDevice</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>credentialId</em>, <em>credentialType</em>, <em>trustedDevice</em>, <em>friendlyName=None</em>, <em>trustedCredentialDevice=None</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.addCredentialTrustedDevice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.clearTemporaryPassword">
<code class="descname">clearTemporaryPassword</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.clearTemporaryPassword" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.clearUserPin">
<code class="descname">clearUserPin</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.clearUserPin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.createUser">
<code class="descname">createUser</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>onBehalfOfAccountId=None</em>, <em>pin=None</em>, <em>forcePinChange=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.createUser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.deleteUser">
<code class="descname">deleteUser</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.deleteUser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.registerBySMS">
<code class="descname">registerBySMS</code><span class="sig-paren">(</span><em>requestId</em>, <em>phoneNumber</em>, <em>smsFrom=None</em>, <em>messageTemplate=None</em>, <em>gatewayId=None</em>, <em>gatewayPassword=None</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.registerBySMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.registerByServiceOtp">
<code class="descname">registerByServiceOtp</code><span class="sig-paren">(</span><em>requestId</em>, <em>serviceOtpId</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.registerByServiceOtp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.registerByVoice">
<code class="descname">registerByVoice</code><span class="sig-paren">(</span><em>requestId</em>, <em>phoneNumber</em>, <em>language=None</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.registerByVoice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.removeCredential">
<code class="descname">removeCredential</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>credentialId</em>, <em>credentialType</em>, <em>trustedDevice=None</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.removeCredential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.sendOtpSMS">
<code class="descname">sendOtpSMS</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>phoneNumber</em>, <em>isGatewayAcctInfo=False</em>, <em>onBehalfOfAccountId=None</em>, <em>smsFrom=None</em>, <em>messageTemplate=None</em>, <em>gatewayId=None</em>, <em>gatewayPassword=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.sendOtpSMS" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Description:</th><td class="field-body"><p class="first"><strong>Sends a one time password to a mobile phone.</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>requestId</strong> (<em>string</em>) &#8211; A unique identifier of the request for the enterprise application. This may be useful for troubleshooting</li>
<li><strong>userId</strong> (<em>string</em>) &#8211; Unique user ID (i.e.- email address, login name). Accepts 1 - 128 characters. Case-sensitive.</li>
<li><strong>phoneNumber</strong> (<em>string</em>) &#8211; The mobile number credential tied to user (active).</li>
<li><strong>isGatewayAcctInfo</strong> (<em>bool</em>) &#8211; Should we use a gateway?</li>
<li><strong>onBehalfOfAccountId</strong> (<em>string</em>) &#8211; The Id that this request is done on behalf of.</li>
<li><strong>smsFrom</strong> (<em>string</em>) &#8211; DEPRECATED - Specifies the FROM number that is used to send an SMS message so that the message from receiver can be mapped back.</li>
<li><strong>messageTemplate</strong> (<em>string ???</em>) &#8211; The text that is sent to the user&#8217;s SMS device along with security code.</li>
<li><strong>gatewayId</strong> (<em>string</em>) &#8211; The user&#8217;s specified gateway Account Id</li>
<li><strong>gatewayPassword</strong> (<em>string</em>) &#8211; The user&#8217;s specified gateway Account password</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">string &#8211; the return SOAP response.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.setTemporaryPasswordAttributes">
<code class="descname">setTemporaryPasswordAttributes</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>expirationTime=None</em>, <em>oneTimeUseOnly=None</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.setTemporaryPasswordAttributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.setTemporaryPasswordSMSDelivery">
<code class="descname">setTemporaryPasswordSMSDelivery</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>phoneNumber</em>, <em>smsFrom=None</em>, <em>messageTemplate=None</em>, <em>gatewayId=None</em>, <em>gatewayPassword=None</em>, <em>temporaryPassword=None</em>, <em>expirationDate=None</em>, <em>oneTimeUseOnly=None</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.setTemporaryPasswordSMSDelivery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.setTemporaryPasswordVoiceDelivery">
<code class="descname">setTemporaryPasswordVoiceDelivery</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>phoneNumber</em>, <em>language=None</em>, <em>temporaryPassword=None</em>, <em>expirationDate=None</em>, <em>oneTimeUseOnly=None</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.setTemporaryPasswordVoiceDelivery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.updateCredential">
<code class="descname">updateCredential</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>credentialId</em>, <em>credentialType</em>, <em>friendlyName</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.updateCredential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.updateUser">
<code class="descname">updateUser</code><span class="sig-paren">(</span><em>requestId</em>, <em>userId</em>, <em>newUserId=None</em>, <em>newUserStatus=None</em>, <em>oldPin=None</em>, <em>newPin=None</em>, <em>forcePinChange=None</em>, <em>onBehalfOfAccountId=None</em><span class="sig-paren">)</span><a class="headerlink" href="#symantec_package.lib.managementService.SymantecManagementServices.SymantecManagementServices.updateUser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-symantec_package.lib.managementService">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-symantec_package.lib.managementService" title="Permalink to this headline">¶</a></h2>
<p>The Symantec Python class that handles all the Symantec VIP API SOAP calls for management services.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">symantec_package.lib.managementService package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-symantec_package.lib.managementService.SymantecManagementServices">symantec_package.lib.managementService.SymantecManagementServices module</a></li>
<li><a class="reference internal" href="#module-symantec_package.lib.managementService">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/VIP_Python/symantec_package.lib.managementService.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Symantec VIP Python  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Symantec VIP.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5a2.
    </div>
  </body>
</html>